<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fast.kopach.math.games.Game2">
    <fragment
        android:id="@+id/header"
        class="fast.kopach.math.games.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:text="22 + ? = 45"
        android:id="@+id/tv2"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <fast.kopach.math.customView.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:id="@+id/btn1"
                style="@style/Game2BtnStyle"
                android:onClick="onClickGame2" />

            <fast.kopach.math.customView.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:id="@+id/btn2"
                style="@style/Game2BtnStyle"
                android:onClick="onClickGame2" />

            <fast.kopach.math.customView.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:id="@+id/btn3"
                style="@style/Game2BtnStyle"
                android:onClick="onClickGame2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <fast.kopach.math.customView.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:id="@+id/btn4"
                android:onClick="onClickGame2"
                style="@style/Game2BtnStyle"/>

            <fast.kopach.math.customView.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:id="@+id/btn5"
                android:onClick="onClickGame2"
                style="@style/Game2BtnStyle"/>

            <fast.kopach.math.customView.SquareButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Game2BtnStyle"
                android:text="5"
                android:id="@+id/btn6"
                android:onClick="onClickGame2" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
