<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/coin" />

        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Fast math"
        android:textColor="#283593"
        android:textSize="40sp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/menuViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_weight="8"></android.support.v4.view.ViewPager>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            app:ci_animator="@anim/indicator_animator"
            app:ci_animator_reverse="@anim/indicator_animator_reverse"
            app:ci_drawable="@drawable/black_radius_square"
            app:ci_height="6dp"
            app:ci_margin="8dp"
            app:ci_width="12dp"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/menu_panel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_exit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:onClick="onMenuButtonClick"-->
            <!--android:src="@drawable/ic_close" />-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_coin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:onClick="onMenuButtonClick"-->
            <!--android:padding="5dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_setting"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:onClick="onMenuButtonClick"-->
            <!--android:src="@drawable/ic_settings" />-->
    <!--</RelativeLayout>-->
    </LinearLayout>
    <include layout="@layout/settings_sheet" />
</android.support.design.widget.CoordinatorLayout>
